<!DOCTYPE html>
<html>
    <head prefix=
        "og: http://ogp.me/ns#
        fb: http://ogp.me/ns/fb#
        product: http://ogp.me/ns/product#">
        <meta property="og:type"                   content="og:product" />
        <meta property="og:title"                  content=“Pile of cash” />
        <meta property="og:image"                  content="http://118.70.177.66:8081/bida_static_contents/fb/og/images/cash2.png" />
        <meta property="og:description"            content=“Pile of cash: +25 cash" />
        <meta property="og:url"                    content="http://118.70.177.66:8081/bida_static_contents/fb/og/cash/cash2.html" />
        <meta property="product:price:amount"      content=“4.99"/>
        <meta property="product:price:currency"    content="USD"/>
    </head>
</html>