<!DOCTYPE html>
<html>
    <head prefix=
        "og: http://ogp.me/ns#
        fb: http://ogp.me/ns/fb#
        product: http://ogp.me/ns/product#">
        <meta property="og:type"                   content="og:product" />
        <meta property="og:title"                  content=“Stash of coins” />
        <meta property="og:image"                  content="http://118.70.177.66:8081/bida_static_contents/fb/og/images/coin4.png" />
        <meta property="og:description"            content=“Stash of coins: +18,000 coins" />
        <meta property="og:url"                    content="http://118.70.177.66:8081/bida_static_contents/fb/og/coins/coin4.html" />
        <meta property="product:price:amount"      content=“19.99"/>
        <meta property="product:price:currency"    content="USD"/>
    </head>
</html>